[main]


tmp_dir = /groups/lpm/ys177/tmp/cosmos_tmp

wga_path = /groups/lpm/WGA

resource = %(wga_path)s/bundle/current/
tools = %(wga_path)s/tools


bamUtil_path	= %(tools)s/bamUtil.v1.0.11
bwa_path	= %(tools)s/bwa.v0.7.7
gatk_path	= %(tools)s/gatk.v3.1.1.jar
picard_path	= %(tools)s/picard.v1.109
samtools_path	= %(tools)s/samtools.v0.1.19

annovarext	= %(tools)s/annovarext

reference_fasta	= %(resource)s/human_g1k_v37.fasta
dbsnp_vcf	= %(resource)s/dbsnp_137.b37.excluding_sites_after_129.vcf
hapmap_vcf	= %(resource)s/hapmap_3.3.b37.vcf
mills_vcf	= %(resource)s/Mills_and_1000G_gold_standard.indels.b37.vcf
1ksnp_vcf	= %(resource)s/1000G_phase1.snps.high_confidence.b37.vcf
1kindel_vcf	= %(resource)s/1000G_phase1.indels.b37.vcf
empty_sam	= 
